AccountBook/BookAccount.xaml

<Page
    x:Class="AccountBook.BookAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn" Width="4*"/>
            <ColumnDefinition x:Name="rightColumn" Width="5*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="left" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0"/>
        <Frame Name="right" Grid.Column="1" Grid.Row="0"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="BookView">
                    <VisualState.Setters>
                        <Setter Target="rightColumn.Width" Value="0" />
                        <Setter Target="left.Visibility" Value="Visible"/>
                        <Setter Target="right.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AccountView">
                    <VisualState.Setters>
                        <Setter Target="leftColumn.Width" Value="0" />
                        <Setter Target="left.Visibility" Value="Collapsed"/>
                        <Setter Target="right.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AllView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
