AccountBook/EditAccount.xaml

<Page
    x:Class="AccountBook.EditAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="账目信息" FontSize="38" Margin="20,20,20,0" />
            <ScrollViewer Grid.Row="1" Margin="20,20,20,0" Width="400" HorizontalAlignment="Left">
                    <StackPanel>
                        <RelativePanel Width="350" Margin="0,20,0,0">
                            <RadioButton x:Name="receipt" Content="收" IsChecked="True" Checked="receipt_Checked" />
                            <RadioButton x:Name="pay" Content="支" RelativePanel.AlignRightWithPanel="True" Checked="pay_Checked"/>
                        </RelativePanel>
                        <RelativePanel Width="350" Margin="0,20,0,0">
                            <TextBlock  x:Name="type" Text="类型:"  FontSize="20" VerticalAlignment="Center"/>
                            <ComboBox x:Name="receiptType" RelativePanel.RightOf="type" Margin="30,0,0,0"  Visibility="{Binding IsChecked, ElementName=receipt}">
                                <ComboBoxItem Content="一般" IsSelected="True"/>
                                <ComboBoxItem Content="报销" />
                                <ComboBoxItem Content="工资" />
                                <ComboBoxItem Content="红包" />
                                <ComboBoxItem Content="兼职" />
                                <ComboBoxItem Content="奖金" />
                                <ComboBoxItem Content="投资" />
                            </ComboBox>
                            <ComboBox x:Name="payType" RelativePanel.RightOf="type" Margin="30,0,0,0" Visibility="{Binding IsChecked, ElementName=pay}">
                                <ComboBoxItem Content="一般" IsSelected="True"/>
                                <ComboBoxItem Content="用餐" />
                                <ComboBoxItem Content="交通" />
                                <ComboBoxItem Content="服饰" />
                                <ComboBoxItem Content="丽人" />
                                <ComboBoxItem Content="日用品" />
                                <ComboBoxItem Content="娱乐" />
                                <ComboBoxItem Content="食材" />
                                <ComboBoxItem Content="住房" />
                                <ComboBoxItem Content="通讯" />
                            </ComboBox>
                        </RelativePanel>
                        <TextBox x:Name="money" Width="350" Header="金额" Margin="0,15,0,0"/>
                        <TextBox x:Name="remark" Width="350" Height="120" Margin="0,15,0,0" Header="备注" />
                        <DatePicker x:Name="date" Width="350" Margin="0,15,0,0" Header="日期" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,25,0,0">
                            <Button x:Name="cancelButton" Content="取消" Click="cancelButton_Click" />
                            <Button x:Name="createButton" Content="创建" RelativePanel.AlignRightWithPanel="True" Click="createButton_Click" />
                        </RelativePanel>
                        <Grid x:Name="TypeIcons">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="submit" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                                <Button.Background>
                                    <ImageBrush ImageSource="Assets/order.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
    </Grid>
</Page>
