AccountBook/ListBook.xaml

<Page
    x:Class="AccountBook.ListBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook"
    xmlns:md ="using:AccountBook.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="账本列表" FontSize="40" FontWeight="Bold" Margin="20,20,20,0"/>
        <ScrollViewer Grid.Row="1" Margin="20,20,20,0">
            <ListView x:Name="bookListView" IsItemClickEnabled="True" ItemsSource="{x:Bind BookViewModel.AllBooks}" ItemClick="bookListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Book">
                        <UserControl>
                            <Grid Height="100" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind name}" VerticalAlignment="Center" FontSize="20" LineHeight="20" TextWrapping="Wrap"/>
                                <AppBarButton Grid.Column="1" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="statistics" Text="统计" Click="statistics_Click" />
                                            <MenuFlyoutItem x:Name="edit" Text="编辑" Click="edit_Click" />
                                            <MenuFlyoutItem x:Name="delete" Text="删除" Click="delete_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="addbutton" Grid.Row="2" Content="创建账本" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Click="addbutton_Click"/>
    </Grid>
</Page>
