AccountBook/ListAccount.xaml

<Page
    x:Class="AccountBook.ListAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccountBook"
    xmlns:md ="using:AccountBook.Models"
    xmlns:converters="using:AccountBook.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ForBool x:Name="ForBool" />
        <converters:ForMoney x:Name="ForMoney" />
        <converters:ForDate x:Name="ForDate" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind BookViewModel.SelectedBook.name}" FontSize="40" Margin="20,20,20,0"/>
        <ScrollViewer x:Name="scrollviewer" Grid.Row="1" Margin="20,20,20,0">
            <ListView x:Name="listView" IsItemClickEnabled="True" ItemsSource="{x:Bind AccountViewModel.AllAccounts}" ItemClick="listView_ItemClick" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Account">
                        <UserControl>
                            <Grid Height="40" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding receiptOrPay, Converter={StaticResource ForBool}}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="20"/>
                                <TextBlock Grid.Column="1" Text="{Binding money, Converter={StaticResource ForMoney}}"  VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="Black" FontWeight="Normal" FontSize="20"/>
                                <TextBlock Grid.Column="2" Text="{Binding type}" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="20"/>
                                <TextBlock Grid.Column="3" Text="{Binding time, Converter={StaticResource ForDate}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="20"/>
                                <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="deleteButton" Text="删除" Click="deleteButton_Click" />
                                            <MenuFlyoutItem x:Name="shareButton" Text="共享" Click="shareButton_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button x:Name="addbutton" Grid.Row="2" Content="创建账目" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Click="addbutton_Click"/>
    </Grid>
</Page>
